apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group=toolbox.group
version=toolbox.android_version

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode toolbox.version_code
        versionName toolbox.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation project(':commons')

    implementation deps.support.appcompat
    implementation deps.support.recyclerview

    // lombok
    compileOnly deps.lombok
    annotationProcessor deps.lombok

    // butterknife
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler

    testImplementation deps.junit
    androidTestImplementation deps.android_test_runner
    androidTestImplementation deps.espresso.core
}
