apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly deps.lombok
    annotationProcessor deps.lombok

    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview

    testImplementation deps.junit
    androidTestImplementation deps.androidx_test_runner
    androidTestImplementation deps.espresso.core
}
