# lychee-toolbox

./: README.md  androidx-deps.gradle  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
commons/: build.gradle
commons/src/main/java/com/aleengo/peach/box/commons/common/: NamedCallable.java  NamedRunnable.java  OnCompleteCallback.java  Pair.java  PeachConfig.java
commons/src/main/java/com/aleengo/peach/box/commons/concurrent/: HTTPService.java  PeachDefaultThreadFactory.java  PeachExecutor.java  PeachFixedThreadExecutor.java  PeachSingleThreadExecutor.java  ResponseCallback.java
commons/src/main/java/com/aleengo/peach/box/commons/factory/: Mapper.java  Singleton.java
commons/src/main/java/com/aleengo/peach/box/commons/model/: RawJSON.java  Response.java  Result.java
commons/src/main/java/com/aleengo/peach/box/commons/mvp/: BasePresenter.java  BaseView.java  PeachPresenter.java
commons/src/main/java/com/aleengo/peach/box/commons/net/: HttpClient.java  Media.java  RequestConfig.java  RequestMethod.java  RequestWrapper.java
commons/src/main/java/com/aleengo/peach/box/commons/strategy/: ListPairTypeAdapter.java  RawJSONDeserializer.java
commons/src/main/java/com/aleengo/peach/box/commons/util/: AppExecutors.java  ClassUtil.java  Utils.java
commons/src/main/java/com/aleengo/peach/toolbox/commons/Main/: Main.java  SingletonTest.java
commons/src/main/java/com/aleengo/peach/toolbox/commons/common/: NamedCallable.java  NamedRunnable.java  OnCompleteCallback.java  Pair.java  PeachConfig.java  Response.java  Result.java
commons/src/main/java/com/aleengo/peach/toolbox/commons/concurrent/: ConcurrentService.java  DefaultCallback.java  HTTPService.java  HttpService.java  PeachDefaultThreadFactory.java  PeachExecutor.java  PeachFixedThreadExecutor.java  PeachSingleThreadExecutor.java  ResponseCallback.java
commons/src/main/java/com/aleengo/peach/toolbox/commons/factory/: Mapper.java  Singleton.java
commons/src/main/java/com/aleengo/peach/toolbox/commons/model/: RawJSON.java  Response.java  Result.java
commons/src/main/java/com/aleengo/peach/toolbox/commons/mvp/: BasePresenter.java  BaseView.java  PeachPresenter.java
commons/src/main/java/com/aleengo/peach/toolbox/commons/net/: HttpClient.java  Media.java  OkHttpSingleton.java  PeachRequest.java  RequestConfig.java  RequestMethod.java  RequestWrapper.java
commons/src/main/java/com/aleengo/peach/toolbox/commons/strategy/: ListPairTypeAdapter.java  RawJSONDeserializer.java
commons/src/main/java/com/aleengo/peach/toolbox/commons/util/: AppExecutors.java  ClassUtil.java  Utils.java
commons/src/test/java/com/aleengo/peach/box/factory/: SingletonTest.java
commons/src/test/java/com/aleengo/peach/box/net/: Currency.java  GetRequestTest.java  HttpClientTest.java
commons/src/test/java/com/aleengo/peach/box/strategy/: RawJSONDeserializerTest.java
commons/src/test/java/com/aleengo/peach/toolbox/factory/: SingletonTest.java
commons/src/test/java/com/aleengo/peach/toolbox/net/: Currency.java  GetRequestTest.java  HttpClientTest.java
commons/src/test/java/com/aleengo/peach/toolbox/strategy/: RawJSONDeserializerTest.java
gradle/wrapper/: gradle-wrapper.properties
peach/: build.gradle
peach/src/androidTest/java/com/aleengo/peach/: ExampleInstrumentedTest.java
peach/src/main/: AndroidManifest.xml
peach/src/test/java/com/aleengo/peach/: ExampleUnitTest.java
toolbox/: build.gradle
toolbox/src/androidTest/java/com/aleengo/peach/box/: ExampleInstrumentedTest.java
toolbox/src/androidTest/java/com/aleengo/peach/toolbox/: ExampleInstrumentedTest.java
toolbox/src/androidTest/java/com/kimboofactory/peach/toolbox/: ExampleInstrumentedTest.java
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/java/com/aleengo/peach/box/adapter/: ItemView.java  ListViewAdapter.java  RecyclerViewAdapter.java
toolbox/src/main/java/com/aleengo/peach/box/common/: FragmentConfig.java
toolbox/src/main/java/com/aleengo/peach/box/ui/: BaseActivity.java  BaseFragment.java  BaseUI.java
toolbox/src/main/java/com/aleengo/peach/box/utils/: Util.java
toolbox/src/main/java/com/aleengo/peach/box/widget/: PeachToolbar.java
toolbox/src/main/java/com/aleengo/peach/toolbox/adapter/: ItemView.java  ListViewAdapter.java  PeachAdapter.java  RecyclerViewAdapter.java
toolbox/src/main/java/com/aleengo/peach/toolbox/common/: FragmentConfig.java  PeachConfig.java
toolbox/src/main/java/com/aleengo/peach/toolbox/ui/: BaseActivity.java  BaseFragment.java  BaseUI.java
toolbox/src/main/java/com/aleengo/peach/toolbox/utils/: Helper.java  Util.java
toolbox/src/main/java/com/aleengo/peach/toolbox/widget/: PeachToolbar.java
toolbox/src/main/java/com/kimboofactory/peach/toolbox/adapter/: ListViewAdapter.java  PeachAdapter.java  RecyclerViewAdapter.java
toolbox/src/main/java/com/kimboofactory/peach/toolbox/widget/: PeachToolbar.java
toolbox/src/main/res/layout/: peach_toolbar.xml
toolbox/src/main/res/values/: attrs.xml  dimen.xml
toolbox/src/test/java/com/aleengo/peach/box/: ExampleUnitTest.java
toolbox/src/test/java/com/aleengo/peach/toolbox/: ExampleUnitTest.java
toolbox/src/test/java/com/kimboofactory/peach/toolbox/: ExampleUnitTest.java
ui-adapters/: build.gradle
ui-adapters/src/androidTest/java/com/aleengo/peank/uiadapter/: ExampleInstrumentedTest.java
ui-adapters/src/main/: AndroidManifest.xml
ui-adapters/src/main/java/com/aleengo/peank/uiadapter/listview/: AdapterListView.java
ui-adapters/src/main/java/com/aleengo/peank/uiadapter/recyclerview/: AdapterContract.java  AdapterRecyclerView.java  ItemView.java
ui-adapters/src/main/res/values/: strings.xml
ui-adapters/src/test/java/com/aleengo/peank/uiadapter/: ExampleUnitTest.java
