// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'androidx-deps.gradle'
    apply from: 'dependencies.gradle'

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_maven_gradle_plugin
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


