apply plugin: 'java-library'
apply plugin: 'maven'

group=toolbox.group
version=toolbox.commons_version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // lombok
    implementation deps.lombok
    annotationProcessor deps.lombok

    // okhttp
    implementation deps.okhttp.runtime

    // junit
    implementation deps.junit
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task classesJar(type: Jar) {
    from "$buildDir/libs"
}

artifacts {
    archives classesJar
    archives sourcesJar
}